<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Сайт Junior верстальщика</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
     <div class="container">
  <a class="header-email" href="mailto:korshunova340@gmail.com">korshunova340@gmail.com</a>
    <a class="header-phone" href="tel:89963798346">89963798346</a>
     </div>
    </header>

    <section class="hero-image">
       <img src="hero-bg.jpg">
     <h1 class="heading">Мой сайт</h1>
      </section>

    <section class="intro">
<div class="container">
      <h2 class="subheading">Коршунова Арина</h2>
      <p>Junior верстальщик</p>
     <figure class="user-image">
      <img src="user.jpeg" width="400" height="450" alt="моя фотография">
     </figure>
      <h3>Немного о себе</h3>
      <p>Я - среднестатистическая студентка НАТКа, творческая личность и просто замечательный человек. </p>
      <h3>Чем могу быть полезна </h3>
      <p>В сфере программирования пока что мало чем могу быть полезна, так как уровень знаний маловат (а что Вы хотели? первый курс он такой), но если нужно что-то нарисовать/написать(сочинение/небольшой рассказ и всё в таком духе) - я к Вашим услугам. </p>
    </section>

    <section class="portfolio">
    
      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
 <div class="container">
    <a class="footer-email" href="mailto:korshunova340@gmail.com">korshunova340@gmail.com</a>
    <a class="footer-phone" href="tel:89963798346">89963798346</a>
    </footer>
  </body>
</html>
